<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.williamjin.celeberity.activities.ModifyCelebrityActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Update Celerity information"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Celebrity's name "
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_search_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name" />

    <Button
        android:id="@+id/btn_search_celebrity"
        android:onClick="handleSearchCelebrity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Search" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_search_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Enter updated information"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_updated_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name" />

        <EditText
            android:id="@+id/et_updated_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="gender" />

        <EditText
            android:id="@+id/et_updated_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="type" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/btn_favorite"
            android:onClick="handleFavoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:src="@drawable/ic_favorite_red" />

        <ImageButton
            android:onClick="handleFavoriteButton"
            android:id="@+id/btn_unfavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:src="@drawable/ic_favorite_black" />
    </LinearLayout>

        <Button
            android:id="@+id/btn_modify_celebrity"
            android:onClick="handleModifyCelebrity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textColor="@android:color/holo_red_light"
            android:text="Update" />
    </LinearLayout>

</LinearLayout>
